
    {
        "prefix": "+",
        "token": "ODI3OTAyODYyNDY1MTcxNDg2.YGhyoA.vez23Z6DYLLhXQL-ukgXYOlhiVg",
        "meaning_of_life": 42,
        "passwords_array": ["please", "dont", "hack", "me"],
        "secret_passcodes": {
            "bank": 1234,
            "home": 4321,
            "ownerID": "805824634985250856"
        }
    }